# CourseIt

./: pom.xml
client/: package-lock.json  package.json
client/src/: index.html  main.ts  material2-app-theme.scss  test.ts
client/src/app/: animations.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  news.service.ts  news.ts  principal.ts
client/src/app/_services/: alert.service.ts  au-user.service.spec.ts  au-user.service.ts  authentication.service.ts  security.service.ts  user.service.ts
client/src/app/admin/admin-news/: admin-news.component.ts
client/src/app/admin/admin-project/: admin-project.component.ts
client/src/app/admin/admin-project-message/: admin-project-message.component.spec.ts  admin-project-message.component.ts
client/src/app/admin/admin-roles/: admin-roles.component.html  admin-roles.component.ts
client/src/app/admin/admin-tags/: admin-tags.component.html  admin-tags.component.ts
client/src/app/admin/admin-users/: admin-users.component.ts
client/src/app/auth/_directives/: alert.component.ts
client/src/app/auth/_guards/: auth.guard.ts
client/src/app/auth/_services/: alert.service.ts  au-user.service.ts  user.service.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/auth/register/: register.component.html  register.component.ts
client/src/app/auth/user/: user-guard.service.ts  user.component.ts
client/src/app/developer/account-main/: account-main.component.html  account-main.component.ts  account.service.ts  user.ts
client/src/app/developer/home/: home.component.ts
client/src/app/developer/news/: news.component.html  news.component.ts  news.service.ts  news.ts
client/src/app/developer/news-detail/: news-detail.component.html  news-detail.component.ts  news-detail.service.ts
client/src/app/developer/project/: project.component.html  project.component.ts  project.service.ts
client/src/app/news-detail/: news-detail.component.html  news-detail.component.ts
client/src/app/news-list/: news-list.component.html  news-list.component.ts
client/src/app/role-list/: role-list.component.ts
frontend/: angular-cli.json  package.json  protractor.conf.js
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  principal.ts
frontend/src/app/_directives/: alert.component.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_helpers/: fake-backend.ts
frontend/src/app/_models/: user.ts
frontend/src/app/_services/: authentication.service.ts  user.service.ts
frontend/src/app/admin/admin-project/: admin-project.component.spec.ts
frontend/src/app/admin/admin-project-message/: admin-project-message.component.html  admin-project-message.component.ts
frontend/src/app/admin/admin-roles/: admin-roles.component.spec.ts  admin-roles.component.ts
frontend/src/app/admin/admin-tags/: admin-tags.component.spec.ts
frontend/src/app/auth/_directives/: alert.component.ts
frontend/src/app/auth/_guards/: auth.guard.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/src/app/news/: news.component.html  news.component.ts  news.service.ts
frontend/src/app/news-detail/: news-detail.component.ts  news-detail.service.ts
frontend/src/app/news-main/: news-main.component.ts  news-main.service.spec.ts  news-main.service.ts
frontend/src/app/project-detail/: project-detail.service.ts
frontend/src/app/project-main/: project-main.service.spec.js  project-main.service.spec.ts
frontend/src/app/register/: register.component.ts
frontend/src/app/tag-cloud/: tag-cloud.component.html  tag-cloud.component.ts  tag-cloud.service.spec.ts  tag-cloud.service.ts
frontend/src/environments/: environment.ts
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+192 files in other folders)
